{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x_BEbso9Qwhx6pg6yL30E",
      "type": "rectangle",
      "x": 1294,
      "y": 592,
      "width": 282.9999999999999,
      "height": 409.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1422921223,
      "version": 401,
      "versionNonce": 1453393351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false
    },
    {
      "id": "Ku4JGvTtwR8EUDgNsqZxX",
      "type": "rectangle",
      "x": 820,
      "y": 584,
      "width": 297,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 690502823,
      "version": 538,
      "versionNonce": 1009431783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false
    },
    {
      "id": "Yit4fBSiQT0-qe8ukWzIX",
      "type": "text",
      "x": 899,
      "y": 764.5,
      "width": 155.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 234974121,
      "version": 473,
      "versionNonce": 519143431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false,
      "text": "Buck converter ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buck converter ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOf6zWy4sXXT7Z99_MAZY",
      "type": "rectangle",
      "x": 928,
      "y": 587,
      "width": 128,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 384290023,
      "version": 106,
      "versionNonce": 538434759,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778087337686,
      "link": null,
      "locked": false
    },
    {
      "id": "X5z0-g0YTqzBNgN2Gz12J",
      "type": "text",
      "x": 1319,
      "y": 776.5,
      "width": 234.9899945068356,
      "height": 27.000000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 164604425,
      "version": 380,
      "versionNonce": 284288807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false,
      "text": "Heltec Esp32 LoRa V3",
      "fontSize": 21.599999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heltec Esp32 LoRa V3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ga8oeGjqV_iIT82J2GMaO",
      "type": "text",
      "x": 849,
      "y": 600.5,
      "width": 92.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 63072359,
      "version": 472,
      "versionNonce": 815295047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false,
      "text": "VIn (12V)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIn (12V)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eos5X52gABtQ2t7FcU1M",
      "type": "text",
      "x": 854,
      "y": 947.5,
      "width": 98.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 584719495,
      "version": 351,
      "versionNonce": 448891239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false,
      "text": "VOut (5V)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VOut (5V)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFbpJJUWH1QgRGX5Q6jdB",
      "type": "text",
      "x": 1015,
      "y": 596.5,
      "width": 37.016666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 654169159,
      "version": 345,
      "versionNonce": 481936519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false,
      "text": "GIn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5L8FKgE8Yz8rZugh1ytp",
      "type": "text",
      "x": 1031,
      "y": 948.5,
      "width": 52.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 524279111,
      "version": 344,
      "versionNonce": 641571751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false,
      "text": "GOut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8Mfjf1SA6kwXxPBb3uFh",
      "type": "text",
      "x": 1333,
      "y": 599.5,
      "width": 42.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 635560743,
      "version": 196,
      "versionNonce": 2071563975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aWxVaFDyOFNUZgiocOC7",
      "type": "text",
      "x": 1420,
      "y": 601.5,
      "width": 33.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 516757991,
      "version": 176,
      "versionNonce": 654974439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false,
      "text": "VIn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kysFSRWTCwPYgJ5mUTHf",
      "type": "text",
      "x": 1513,
      "y": 596.5,
      "width": 37.016666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 419246409,
      "version": 133,
      "versionNonce": 737921287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false,
      "text": "GIn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRa3f_1CXnJsu80CdHm2q",
      "type": "freedraw",
      "x": 954,
      "y": 825,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 82324841,
      "version": 4,
      "versionNonce": 1615685383,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778087474163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "SAQwWYmGWie4AkngRncuV",
      "type": "text",
      "x": 1393,
      "y": 953.5,
      "width": 78.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 45198281,
      "version": 153,
      "versionNonce": 2009796647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false,
      "text": "Antenna",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antenna",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KItPXdnAnNXCpoiPMrEzv",
      "type": "rectangle",
      "x": 1365,
      "y": 938,
      "width": 136,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 193431783,
      "version": 232,
      "versionNonce": 342127431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false
    },
    {
      "id": "AP8IxsjC6DFyvGaNyi0Bg",
      "type": "diamond",
      "x": 875,
      "y": 448,
      "width": 71,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1203424233,
      "version": 102,
      "versionNonce": 1356839273,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778087495443,
      "link": null,
      "locked": false
    },
    {
      "id": "p9XgCBA_-SMkTxKw0kEsB",
      "type": "rectangle",
      "x": 1325,
      "y": 592,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1007378631,
      "version": 168,
      "versionNonce": 438596199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false
    },
    {
      "id": "ePdG4sNXcoQix4pgIZtH8",
      "type": "rectangle",
      "x": 1409,
      "y": 589,
      "width": 57,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1987285481,
      "version": 183,
      "versionNonce": 1641516423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false
    },
    {
      "id": "yQZTJ5O3hxiVgSVolkUYx",
      "type": "rectangle",
      "x": 1512,
      "y": 590,
      "width": 57,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 19335081,
      "version": 186,
      "versionNonce": 1991918759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false
    },
    {
      "id": "dLMDiffsPkGTBL4fle9JD",
      "type": "line",
      "x": 918,
      "y": 446,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 247188679,
      "version": 131,
      "versionNonce": 1763912679,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778087513076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sIqOBMN3Z4uF9UI2SLvGq",
      "type": "line",
      "x": 1438,
      "y": 591,
      "width": 17,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1055064297,
      "version": 809,
      "versionNonce": 1146973959,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778087836705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -139
        ],
        [
          13,
          -254
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0X3Ywg2R4hZx3TuDYnHe6",
      "type": "rectangle",
      "x": 1510,
      "y": 692,
      "width": 66.99999999999996,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 425992553,
      "version": 249,
      "versionNonce": 489719527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJPp27FaBq2BX1hvuGvlb"
        }
      ],
      "updated": 1778087578013,
      "link": null,
      "locked": false
    },
    {
      "id": "UJPp27FaBq2BX1hvuGvlb",
      "type": "text",
      "x": 1522.6333332061768,
      "y": 710,
      "width": 41.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 374671143,
      "version": 176,
      "versionNonce": 1131221511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087578013,
      "link": null,
      "locked": false,
      "text": "Pin5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0X3Ywg2R4hZx3TuDYnHe6",
      "originalText": "Pin5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UV957SC9lUIVFI42p0wEu",
      "type": "rectangle",
      "x": 1936,
      "y": 692,
      "width": 403,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1436514665,
      "version": 196,
      "versionNonce": 1656617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087591682,
      "link": null,
      "locked": false
    },
    {
      "id": "BrKhzS9zOzE_Apuu12Tg7",
      "type": "text",
      "x": 2088,
      "y": 821.5,
      "width": 107.05066772460928,
      "height": 104.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1170917127,
      "version": 148,
      "versionNonce": 584797225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087607211,
      "link": null,
      "locked": false,
      "text": "LEDs\n",
      "fontSize": 41.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEDs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RywCZdNR1zOocfI39LMH",
      "type": "text",
      "x": 1971,
      "y": 698.5,
      "width": 33.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 101069319,
      "version": 11,
      "versionNonce": 1178236585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087617896,
      "link": null,
      "locked": false,
      "text": "VIn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "379FC6Gp2MjgfxJNEXVTb",
      "type": "text",
      "x": 2112,
      "y": 700.5,
      "width": 49.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1655283817,
      "version": 8,
      "versionNonce": 1701054599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087625627,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p071dWdTjduDekLVKmg8_",
      "type": "text",
      "x": 2243,
      "y": 699.5,
      "width": 37.016666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 157471431,
      "version": 7,
      "versionNonce": 195505769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087638265,
      "link": null,
      "locked": false,
      "text": "GIn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41unArj02Sd3Ea33pPBzN",
      "type": "rectangle",
      "x": 392,
      "y": 674,
      "width": 271,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1630762345,
      "version": 217,
      "versionNonce": 1246772007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087662154,
      "link": null,
      "locked": false
    },
    {
      "id": "wn58dEXEhxcWGHflcKZui",
      "type": "text",
      "x": 479,
      "y": 813.5,
      "width": 92.61666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1738202471,
      "version": 46,
      "versionNonce": 1462072391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087675670,
      "link": null,
      "locked": false,
      "text": "Capacitor\n1000uF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacitor\n1000uF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Su1yJhL-unq-TGeZ-OWNY",
      "type": "text",
      "x": 434,
      "y": 691.5,
      "width": 33.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1252080265,
      "version": 23,
      "versionNonce": 1138560615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087685880,
      "link": null,
      "locked": false,
      "text": "VIn\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIn\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDfDmqD-b1J7rA_T9wcAY",
      "type": "text",
      "x": 576,
      "y": 684.5,
      "width": 37.016666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 133947559,
      "version": 10,
      "versionNonce": 371889961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087692913,
      "link": null,
      "locked": false,
      "text": "GIn\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIn\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NW-vivhtGaGF_otDGg5uS",
      "type": "rectangle",
      "x": 568,
      "y": 672,
      "width": 56,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 74162409,
      "version": 56,
      "versionNonce": 1355889001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087697736,
      "link": null,
      "locked": false
    },
    {
      "id": "XcDCAohQWIxy6KFJFlCKY",
      "type": "rectangle",
      "x": 422,
      "y": 676,
      "width": 66,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 220324039,
      "version": 37,
      "versionNonce": 350046953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087699269,
      "link": null,
      "locked": false
    },
    {
      "id": "uppaIEp7JBCFu1CK_setT",
      "type": "rectangle",
      "x": 840,
      "y": 584,
      "width": 118,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1660737351,
      "version": 90,
      "versionNonce": 926906343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087700628,
      "link": null,
      "locked": false
    },
    {
      "id": "tVf9k34IugUmgJg49i6Ok",
      "type": "rectangle",
      "x": 1009,
      "y": 583,
      "width": 67,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1418917097,
      "version": 37,
      "versionNonce": 771989095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087701967,
      "link": null,
      "locked": false
    },
    {
      "id": "OCUq2JMdp_pwOxm8Lm2F6",
      "type": "rectangle",
      "x": 1964,
      "y": 695,
      "width": 56,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 620643945,
      "version": 40,
      "versionNonce": 1382143977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087704667,
      "link": null,
      "locked": false
    },
    {
      "id": "FaiiOZqGQn6u-6NcqN1B-",
      "type": "rectangle",
      "x": 2108,
      "y": 691,
      "width": 63,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2109946439,
      "version": 91,
      "versionNonce": 560319241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087706628,
      "link": null,
      "locked": false
    },
    {
      "id": "d3RcuUqJOGjToVIpBD3ry",
      "type": "rectangle",
      "x": 2236,
      "y": 693,
      "width": 63,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1280748839,
      "version": 57,
      "versionNonce": 35022153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087708534,
      "link": null,
      "locked": false
    },
    {
      "id": "BZeJFlwqnwjALRoTeXTE4",
      "type": "line",
      "x": 1576,
      "y": 720,
      "width": 107,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1685626599,
      "version": 75,
      "versionNonce": 1863281927,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778087744081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0lnrcgOsWqiLeiTSfrWby",
      "type": "line",
      "x": 1682,
      "y": 711,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2004883401,
      "version": 43,
      "versionNonce": 140542249,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778087743503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y_6WSNk3juYM6Q07V4MEY",
      "type": "line",
      "x": 1684,
      "y": 726,
      "width": 28,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1232081479,
      "version": 33,
      "versionNonce": 1799192713,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778087742658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "stAutCjSpPOPc3R-8f73m",
      "type": "line",
      "x": 1712,
      "y": 697,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 464549289,
      "version": 193,
      "versionNonce": 2046234183,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778087742179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xW8RT36KANfhX4bd4V1h3",
      "type": "line",
      "x": 1579,
      "y": 728,
      "width": 60,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 255837641,
      "version": 300,
      "versionNonce": 2077283751,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778087755521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -49
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vdvSOH4SN-_QF3f66NogE",
      "type": "line",
      "x": 1577,
      "y": 722,
      "width": 566,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 368675625,
      "version": 1382,
      "versionNonce": 228574569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087794580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ],
        [
          87,
          -20
        ],
        [
          98,
          19
        ],
        [
          117,
          -14
        ],
        [
          134,
          22
        ],
        [
          157,
          -15
        ],
        [
          164,
          9
        ],
        [
          221,
          13
        ],
        [
          231,
          -26
        ],
        [
          233,
          -167
        ],
        [
          553,
          -188
        ],
        [
          566,
          -29
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hr1-3hy6-RghxiBG27ETP",
      "type": "text",
      "x": 1672,
      "y": 661,
      "width": 96.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 580534057,
      "version": 14,
      "versionNonce": 1710011591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087835331,
      "link": null,
      "locked": false,
      "text": "330 Ohms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "330 Ohms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGmiB4IWMUeZ0_RWfVCMF",
      "type": "rectangle",
      "x": 232,
      "y": 243,
      "width": 193.00000000000003,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1458931081,
      "version": 290,
      "versionNonce": 1698948487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087856173,
      "link": null,
      "locked": false
    },
    {
      "id": "wTYXjJNpngagLYf8b6gaa",
      "type": "text",
      "x": 274,
      "y": 364.5,
      "width": 99.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 706057257,
      "version": 61,
      "versionNonce": 1542335879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087874906,
      "link": null,
      "locked": false,
      "text": "12v Power",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12v Power",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3-sMaGRGqzJB639iTNVc",
      "type": "text",
      "x": 395,
      "y": 282.5,
      "width": 11.833333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 431878057,
      "version": 24,
      "versionNonce": 1489601447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087903157,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOVrEso2uELuY3I-3CcT_",
      "type": "text",
      "x": 391,
      "y": 446.5,
      "width": 15.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 126154409,
      "version": 24,
      "versionNonce": 956735335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087902047,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xm9JqklCpFc5n0_qIP8-3",
      "type": "rectangle",
      "x": 381,
      "y": 270,
      "width": 45,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1538555177,
      "version": 68,
      "versionNonce": 1067000553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087905067,
      "link": null,
      "locked": false
    },
    {
      "id": "-1ulqB7l_A8r7u1rIBct2",
      "type": "rectangle",
      "x": 380,
      "y": 432,
      "width": 44,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 130848841,
      "version": 62,
      "versionNonce": 1605323113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087907452,
      "link": null,
      "locked": false
    },
    {
      "id": "3h3DTZsBcOkCJ-ZRy6GQ7",
      "type": "line",
      "x": 426,
      "y": 290,
      "width": 2074,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1477365959,
      "version": 368,
      "versionNonce": 1778558087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087913382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2074,
          -18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KqkA7tvTNK8PvwT93JUxx",
      "type": "line",
      "x": 423,
      "y": 457,
      "width": 2065,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2066613545,
      "version": 218,
      "versionNonce": 1943421481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087922419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2065,
          -16
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R40cHfG84fEnMWFtNqFQT",
      "type": "line",
      "x": 608,
      "y": 454,
      "width": 5,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 740639527,
      "version": 176,
      "versionNonce": 555816679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087936177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          220
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TrUnXmxSZsbSKTwVgNHeG",
      "type": "line",
      "x": 1049,
      "y": 450,
      "width": 4,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 45917673,
      "version": 67,
      "versionNonce": 398276809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087942905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          136
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jaXL6yKf_GZn-FN2KApdz",
      "type": "rectangle",
      "x": 843,
      "y": 926,
      "width": 125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1084886089,
      "version": 136,
      "versionNonce": 1278498761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087948760,
      "link": null,
      "locked": false
    },
    {
      "id": "oNsY__G0es1Fh96V-PKpd",
      "type": "rectangle",
      "x": 1012,
      "y": 924,
      "width": 86,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 943045001,
      "version": 83,
      "versionNonce": 1096680359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087951465,
      "link": null,
      "locked": false
    },
    {
      "id": "p2uR_D9JtZIvt7roy1_l9",
      "type": "line",
      "x": 1061.111111111111,
      "y": 1010.1111111111112,
      "width": 476.55555555555543,
      "height": 654.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1782054185,
      "version": 1235,
      "versionNonce": 1384235719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778088129884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          124
        ],
        [
          123,
          55
        ],
        [
          132.33333333333348,
          -286.2222222222222
        ],
        [
          195.66666666666674,
          -530.6666666666667
        ],
        [
          476.55555555555543,
          -422.44444444444446
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "csDl7wsU5TgQ0KRl48EW8",
      "type": "line",
      "x": 1542,
      "y": 447,
      "width": 5,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1161227303,
      "version": 92,
      "versionNonce": 9417321,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778088119391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          149
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "30xTDZ4NHg-GQ16bkWGTz",
      "type": "line",
      "x": 2280,
      "y": 442,
      "width": 14,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 830610569,
      "version": 72,
      "versionNonce": 1420990921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778087983666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          252
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S48mw5goz9yMWU1e5-EHD",
      "type": "line",
      "x": 456,
      "y": 675,
      "width": 48,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1108443751,
      "version": 261,
      "versionNonce": 1472970119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778088001624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -190
        ],
        [
          48,
          -207
        ],
        [
          45,
          -259
        ],
        [
          9,
          -261
        ],
        [
          15,
          -384
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A_MA4tMQylKxiXykCSMMe",
      "type": "line",
      "x": 889,
      "y": 586,
      "width": 41,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1975766345,
      "version": 256,
      "versionNonce": 1749834185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778088013551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -118
        ],
        [
          39,
          -116
        ],
        [
          41,
          -162
        ],
        [
          2,
          -161
        ],
        [
          12,
          -301
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7g13K5QYQEdk-MaQoNsFl",
      "type": "line",
      "x": 898,
      "y": 1009,
      "width": 547,
      "height": 741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1739309671,
      "version": 675,
      "versionNonce": 102529353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778088033161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          275
        ],
        [
          377,
          286
        ],
        [
          348,
          -455
        ],
        [
          545,
          -416
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y-1FIBL24ee1g7d_AMcAd",
      "type": "line",
      "x": 1992,
      "y": 693,
      "width": 65,
      "height": 418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 346258185,
      "version": 312,
      "versionNonce": 199605225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778088055997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -143
        ],
        [
          55,
          -152
        ],
        [
          52,
          -188
        ],
        [
          6,
          -190
        ],
        [
          4,
          -231
        ],
        [
          56,
          -232
        ],
        [
          58,
          -287
        ],
        [
          -6,
          -278
        ],
        [
          -7,
          -418
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vemkKO4O_gXU7IEMC7k2z",
      "type": "text",
      "x": 1512.3333333333335,
      "y": 866.9444444444446,
      "width": 52.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1226717927,
      "version": 31,
      "versionNonce": 1051582183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778088537179,
      "link": null,
      "locked": false,
      "text": "GOut\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOut\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQ29WeVQbKdj6XXZJqWIR",
      "type": "rectangle",
      "x": 1496.7777777777778,
      "y": 848.3333333333334,
      "width": 78.88888888888891,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1969206119,
      "version": 111,
      "versionNonce": 317362151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778088545704,
      "link": null,
      "locked": false
    },
    {
      "id": "PDBLgkNUF3I62wcFIv_23",
      "type": "line",
      "x": 1574.5555555555557,
      "y": 878.3333333333334,
      "width": 351.11111111111086,
      "height": 432.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 205020393,
      "version": 264,
      "versionNonce": 790224775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778088563497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.3333333333335,
          -11.111111111111086
        ],
        [
          303.33333333333326,
          -314.44444444444446
        ],
        [
          351.11111111111086,
          -316.66666666666663
        ],
        [
          344.44444444444434,
          -372.2222222222222
        ],
        [
          314.44444444444434,
          -369.99999999999994
        ],
        [
          311.11111111111086,
          -432.2222222222222
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}